<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum itaque consequatur accusamus <span class="negrita negrita-ff">maxime</span> soluta odit beatae hic reiciendis voluptatem distinctio doloribus cupiditate ratione nesciunt non delectus quis, sed minus ducimus!</p>

    <div class="caja">
        <span>hola</span>
    </div>
</body>
</html>